.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    min-height: 100vh;
    background-color: #080808;
}

.portfolioSummaryContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #121318;
}

.titleContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
 
}

.labelCont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.title{
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
}

.updateDate{
    font-size: 0.8rem;
    font-weight: 400;
    color: grey;
}

.availableCont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.availableTitle{
    display: flex;
    align-items: center;
    gap: 10px;
}

.avtitle{
    font-size: 0.8rem;
    font-weight: 600;
    color: grey;
}

.avmoneyCont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.eyeIcon{
    background-color: #080808;
    display: flex;
    align-items: center;
    justify-content: center;
}

.potrfolioCardsCont{
    display: flex;
   flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.twoCardsCont{
    width: 100%;
    display: flex;
    gap:10px;
}

.detailsContainer{

    width: 100%;

}

.thirdCard{
    width: 100%;
}

.pageContainer{
    display: flex;
    flex-direction: column;
    width:95%;
}

.leftContainer{
    width: 100%;
}

.allocationContainer{
    width: 100%;
    background-color: #121318;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.MarketList{
    width: calc(100% - 20px);
    margin-top: 10px;
    margin-bottom: 10px;


}

.emptyCont{
    height: 60px;
    display: flex;
    align-items: center;
}

.exchangeContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    background-color: #121318;
    margin-bottom: 20px;
}

.exchangeContainer > *{
    width: 90%;
}

.exchangeTitle{
    font-size: 1.4rem;
    font-weight: 600;
    color: #5266fe;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    height: 40px;

}
.exchangeTitle::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #5266fe;
    position: absolute;
    bottom: 0;
    left: 0;

}

.flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:6px;
    color:grey;
}

.balancesContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.coinImage{
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.selectorContainer{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid grey;
}

.selectorInfo{
    display:flex;
    flex-direction: column;
    padding: 10px;
}

.selectorItemCont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.dropDownContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:4px;
    position: relative;
}

.itemsHolder{
    position: absolute;
    top: 100%;
    left: 0;
    top:100%;
    right:0;
    width: 100%;
    z-index: 1;
}

.dropDownElem{
    width: 100%;
    height:35px;
    display: flex;
    align-items: center;
    gap:4px;
    background-color: #121318;
    padding-bottom: 2px;
    padding-top: 4px;
}

.feesContainer{
    display: flex;
    color:grey;
    margin-top: 15px;
    margin-bottom: 10px;
}

.exchangeBtnContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #5266fe;
    height: 50px;
    border-radius: 10px;
    font-size: large;
    cursor: pointer;
}


.input{
width: 70%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

@media only screen and (min-width:1100px){
    .exchangeTitle{
        font-size: 1.1rem;
    }

    .exchangeContainer{
        margin-top: 0;
    
    }

  .allocationContainer{
    margin-top: 0px;
  }
  .MarketList{
    width: calc(100% - 40px);


}
    .pageContainer{
        flex-direction: row;
        justify-content: space-between;
        gap:20px;
    }
    .leftContainer{
        width: 70%;
        
    }
    .rightContainer{
        width: 30%;
    }


    .detailsContainer{
        display: flex;
        justify-content: space-between;

    }
    .availableCont{
        width: 30%;

    }
    .potrfolioCardsCont{
        justify-content: flex-end;
        width: 70%;
    }
    .twoCardsCont{
        width: 50%;
    }
    .thirdCard{
        width: 25%;
        min-width: fit-content;
    }
    .availableCont{
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap:5px;
    }
    .avamount{
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff;
    }
}