.wholeLanding {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.Landing1 {
  width: 90%;
  background-color: #121318;
  /* background-color: greenyellow; */
  margin-top: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 30px;
  margin-bottom: 40px;
}

.img1Cont {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.img1 {
  /* object-fit: contain; */
  width: 90%;
  max-width: 600px;
  /* width: 40vw; */
  /* height: 40vw; */
  margin-top: 30px;
  margin-bottom: 30px;
  aspect-ratio: 16/9;
  border-radius: 5px;
  border: 2px solid white;
}

.whiteBoldText {
  font-weight: bold;
  font-size: 1.5rem;
  text-shadow: 2px 0 #ffffff;
  letter-spacing: 1px;
}

.whiteBoldText2 {
  font-weight: bold;
  font-size: 1.5rem;
  text-shadow: 2px 0 #ffffff;
  letter-spacing: 1px;
}

.blueBoldText {
  font-weight: bold;
  font-size: 1.5rem;
  color: rgb(83, 103, 254);
  text-shadow: 2px 0 #5367fe;
  letter-spacing: 1px;
}

.tradingButton {
  color: white;
  font-weight: bold;
  background-color: #5367fe;
  border-radius: 5px;
  width: 90%;
  max-width: 500px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tradingButton:hover {
  opacity: 0.8;
}

.tradingButton:active {
  background-color: white;
  color: #5367fe;
}
.TOP {
  color: #5367fe;
  display: flex;
  justify-content: center;
}

.cryptoScrollList {
  width: 100%;
  height: 100px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.createProfile {
  width: 100%;
  background-color: #121318;
  /* background-color: darkorchid; */
  display: flex;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
}

.startTrading {
  color: #5367fe;
  /* background-color: red; */
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 2px solid #5367fe;
}

.fewSteps {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #808080;
  vertical-align: middle;
  text-align: left;
}
.circleArrow {
  width: 22%;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.createProfileDesktop {
  display: none;
}

@media (min-width: 1100px) {
  .whiteBoldText {
    font-size: 2.5rem;
    text-shadow: 3px 0 #ffffff;
  }

  .blueBoldText {
    font-size: 2.5rem;
    text-shadow: 3px 0 #5367fe;
  }

  .Landing1 {
    /* display: flex; */
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .img1Cont {
    max-width: 700px;
    width: 20%;
    /* margin-right: 100px; */
  }

  .img1 {
    margin-right: 60px;
    /* margin-right: 5%; */
  }

  .leftDesktopLanding1 {
    /* background-color: red; */
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.servicesMobile {
  /* display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center; */
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
  align-items: center;
  width: 100%;
}

/* @media (orientation: landscape) and (min-width: 700px) { */
@media (min-width: 700px) {
  .Landing1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .img1Cont {
    max-width: 700px;
  }

  .img1 {
    max-width: 600px;
  }

  .leftDesktopLanding1 {
    /* background-color: red; */
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .createProfile {
    display: none;
  }

  .createProfileDesktop {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #121318;
    margin-bottom: 50px;
  }

  .cards {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }

  .servicesMobile {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-width: 100%;
    column-gap: 5%;
  }
}

@media (min-width: 1400px) {
  .servicesMobile {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    /* row-gap: 40%; */
    column-gap: 0%;
  }
}

@media (min-width: 700px) and (max-width: 1200px) {
  /* .img1Cont {
    max-width: 100px;
  }  */

  .whiteBoldText {
    font-size: 2rem;
    text-shadow: 2px 0 #ffffff;
  }

  .blueBoldText {
    font-size: 2rem;
    text-shadow: 2px 0 #5367fe;
  }

  .img1 {
    max-width: 350px;
    margin-right: 40px;
  }
}
