.container{
    display: grid;
    width: 100%;
    height: 60px;
}

.container > *{
    display: flex;
    align-items: center;
}


.nameContainer{
    display: flex;
    align-items: center;
   gap: 10px;

}

.nameWithIcon{
    display: flex;
    align-items: center;
    gap: 6px;
}

.icon{
    width: 30px;
    height: 30px;
}

.symbolCont{
    background-color: #080808;
    padding: 2px 6px;
    font-size: small;
    color: #0369c3;
}


.high24{
    display: none;
}

.low24{
    display: none;
}

.hideElement{

    display: none;
}
.showElem{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2px;
}



@media only screen and (min-width: 1102px) {
    .high24{
       display: flex;
    }
    .low24
    {
        display: flex;
    }
    .hideElement{
        display: flex;
    }
    .showElem{
        display: none;
    }
}